@Book{robachevsky:unix,
  Abstract = {Книга является вторым изданием рекомендованного Министерством общего и профессионального
образования России одноименного учебного пособия. Даны основы организации, идеологии и архитектуры,
объединяющие различные версии UNIX. Рассматриваются: архитектура ядра (подсистемы ввода/вывода, управления
памятью и процессами, а также файловая подсистема), программный интерфейс (системные вызовы и основные
библиотечные функции), пользовательская среда (командный интерпретатор shell, основные команды и утилиты) и
сетевая поддержка (протоколы семейства ТСР/IР, архитектура сетевой подсистемы, программные интерфейсы
сокетов и TLI). Во второе издание включен новый материал по операционным системам Linux и FreeBSD, удалены темы,
утратившие актуальность, скорректирован набор описываемых системных вызовов и библиотечных функций,
добавлен глоссарий англоязычных терминов. Для студентов, преподавателей, пользователей и системных
администраторов.},
  Author = {Робачевский, Андрей and Немнюгин, Сергей and Стесик, Ольга},
  Edition = {2-е изд.},
  ISBN = {978-5-94157-538-1},
  langid = {russian},
  PageTotal = 656,
  Publisher = {БХВ-Петербург},
  Title = {{Операционная система UNIX}},
  Year = 2010,
  PageTotal = 656,
  Language = {russian},
  numpages = {656},
  EPrintClass = {},
  EPrintType = {}
}


@Article{Chiang_2013,
  author    = {Johannes K. Chiang and Eric H.-W. Yen and Yen-Hua Chen},
  date      = {2013-07},
  title     = {Authentication, Authorization and File Synchronization in Hybrid Cloud: On Case of Google Docs, Hadoop and Linux Local Hosts},
  doi       = { 10.1109/ISBAST.2013.22},
  booktitle = {2013 International Symposium on Biometrics and Security Technologies},
  publisher = {{IEEE}},
}

@Book{Vugt2015,
  author    = {van Vugt, S.},
  date      = {2015},
  title     = {Red Hat RHCSA/RHCE 7 Cert Guide: Red Hat Enterprise Linux 7 (EX200 and EX300)},
  isbn      = {9780134030999},
  publisher = {Pearson},
  series    = {Cert guide},
  url       = {https://books.google.ru/books?id=U0aAjwEACAAJ},
}
