@InProceedings{01,
  author    = {Wenjuan Xu and Mohamed Shehab and Gail-Joon Ahn},
  booktitle = {Proceedings of the 13th {ACM} symposium on Access control models and technologies},
  date      = {2008-06},
  title     = {Visualization based policy analysis},
  doi       = {10.1145/1377836.1377863},
  publisher = {{ACM}},
}

@Misc{02,
  author    = {Laurie, Ben},
  date      = {2007},
  editor    = {Peter Laurie},
  title     = {Apache},
  location  = {Sebastopol},
  note      = {Description based upon print version of record},
  edition   = {3rd ed},
  isbn      = {9780596002039},
  pagetotal = {608},
  ppn_gvk   = {723064873},
  publisher = {O'Reilly Media, Inc},
}
