@Online{01,
  Institution = {},
  Title = {{Права доступа в Linux}},
  URL = {https://codechick.io/tutorials/unix-linux/unix-linux-permissions},
  Year = 2023,
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{02,
  Institution = {},
  Title = {{Права в Linux (chown, chmod, SUID, GUID, sticky bit, ACL, umask)}},
  URL = {https://habr.com/ru/articles/469667/},
  Year = 2023,
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{03,
  Institution = {},
  Title = {{Права доступа к файлам в Linux}},
  URL = {https://losst.pro/prava-dostupa-k-fajlam-v-linux},
  Year = 2023,
  Language = {},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}
